
Merci d'avoir télécharger ce produit.

____________________________________________________________________________
----------------INFORMATION GENERALE ---------------------------------------
____________________________________________________________________________


 ©Septembre2014

-Nom du produit: Street Basketball Court 

-Par: Hend Z.

-Email: contact.vertx3d@gmail.com

-site web: www.vertx3d.com

____________________________________________________________________________
--------------- DESCRIPTION ------------------------------------------------
____________________________________________________________________________

Ce terrain de basket-ball de rue comporte tout les éléments dont vous avez besoin. Un sol en goudron, du grillage métallique,le filet en chaine et même un mur où vous pouvez placer des graffitis si vous le souhaitez. Tout ce qui vous reste à faire, c'est de placer vos personnages et de vous amuser avec.


____________________________________________________________________________
--------------- Système requis ---------------------------------------------
____________________________________________________________________________


Ce produit a été créé avec Maya 2012 sur un PC. Il n'a pas été testé sur d'autre version de Maya ou sur un systéme Mac.
La version POSER a été créée avec Poser Pro 2012. elle n'a pas été testée sur d'autre version de Poser ou sur DAZ Studio. 

____________________________________________________________________________
--------------- Instructions d'installation --------------------------------
____________________________________________________________________________


J'ai placé tous les fichiers dans le dossier racine, De ce fait, vous ne devriez avoir aucun probléme pour charger les textures sur n'importe quelle autre application 3D. Ouvrez les fichiers Maya (.ma ou .mb) ou importez le format de votre choix dans une scéne existante. Vous seriez, peut être amener à ajuster la taille du modèle. 

Avec le format obj, la map de transparance pour la cloture peut ne pas s'importer. Vous devez donc la connecter manuellment. Pour cela connectez le fichier de transparance qui se trouve dans la racine du dossier de ce modéle, au canal de transparance de la piece adéquate (ex: connecter TC_Fence_Trans.jpg au canal de transparancede la cloture).
  
Pour la version POSER, Vous pouvez directement ouvrir le fichier pz3 ou placez le contenu du dossier "POSERversion" dans votre Runtime Poser et charger le vehicule depuis la bibliothèque. Pour cela, copier le dossier Runtime et le coller dans le répertoire Poser. Chaque fichier devrait aller au bon endroit.


La version POSER comporte des morphs pour contrôler l’étirement du filet. Il suffit de manipuler les molettes personnalisées qui s'affichent en sélectionnant le filet pour définir l'aspect souhaité.

____________________________________________________________________________
---------------  Restrictions d'usage -----------------------------------
____________________________________________________________________________


Vous pouvez utiliser ce modèle à des fins commerciales ou non commerciales, comme bon vous semble. Vous ne pouvez pas le redistribuer ou le vendre, en totalité ou en partie.

____________________________________________________________________________
--------------- Fichiers inclus --------------------------------------------
____________________________________________________________________________


- POSERversion

          - Street_Basketball_Court.pz3

          : Runtime 
             :Runtime:Geometries:VERTX3D:SBC
	        Street_Basketball_Court.obj
             :Runtime:Libraries:character:VERTX3D:SBC
	        Street_Basketball_Court.bak
	        Street_Basketball_Court.cr2
	        Street_Basketball_Court.pmd
	        Street_Basketball_Court.png
             :Runtime:Textures:VERTX3D:SBC
	        SBC_Backboard_BMP.jpg
	        SBC_Backboard_CLR.jpg
	        SBC_Fence_CLR.jpg
	        SBC_Fence_TRANS.jpg
	        SBC_Floor_BMP.jpg
	        SBC_Floor_CLR.jpg
	        SBC_wall_BMP.jpg
	        SBC_wall_CLR.jpg

- Lisezmoi.txt
- Readme.txt
- SBC_Backboard_BMP.jpg
- SBC_Backboard_CLR.jpg
- SBC_Fence_CLR.jpg
- SBC_Fence_TRANS.jpg
- SBC_Floor_BMP.jpg
- SBC_Floor_CLR.jpg
- SBC_wall_BMP.jpg
- SBC_wall_CLR.jpg
- Street_Basketball_Court.fbx
- Street_Basketball_Court.ma
- Street_Basketball_Court.mb
- Street_Basketball_Court.mtl
- Street_Basketball_Court.obj



Pour les feedback, questions, suggestions ou si vous voulez un modéle personnalisé, n'hésitez pas à me contacter par mail contact.vertx3d@gmail.com ou via mon site web www.vertx3d.com