# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Proj_IndoorSwimmingPool.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_6224_Mountain_Air
Ka 0.905882 0.937255 0.945098
Kd 0.905882 0.937255 0.945098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Vegetation_Grass_Fescue
Ka 0.454902 0.580392 0.278431
Kd 0.454902 0.580392 0.278431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Vegetation_Grass_Fescue.jpg

newmtl Concrete_Aggregate_Smooth
Ka 0.623529 0.580392 0.588235
Kd 0.623529 0.580392 0.588235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Concrete_Aggregate_Smooth.jpg

newmtl Water_Pool_Light1
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd Proj_IndoorSwimmingPool_Textures/Water_Pool_Light1.jpg

newmtl Translucent_Glass_Blue
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl Tile_Escher
Ka 0.505882 0.45098 0.45098
Kd 0.505882 0.45098 0.45098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Escher.jpg

newmtl Tile_Maroon
Ka 0.584314 0.435294 0.431373
Kd 0.584314 0.435294 0.431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Maroon.jpg

newmtl Tile_Ceramic_Gray
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Ceramic_Gray.jpg

newmtl Carpet_Offwhite
Ka 0.937255 0.937255 0.937255
Kd 0.937255 0.937255 0.937255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Carpet_Offwhite.jpg

newmtl 00_MyCust_01
Ka 0.447059 0.337255 0.188235
Kd 0.447059 0.337255 0.188235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/00_MyCust_01.jpg

newmtl FloorHerringbone0003_2_S
Ka 0.611765 0.564706 0.572549
Kd 0.611765 0.564706 0.572549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/FloorHerringbone0003_2_S.jpg

newmtl Water_Deep
Ka 0.0156863 0.396078 0.501961
Kd 0.0156863 0.396078 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.65
Tr 0.65
map_Kd Proj_IndoorSwimmingPool_Textures/Water_Deep.jpg

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl Concrete_Aggregate_Small
Ka 0.756863 0.752941 0.745098
Kd 0.756863 0.752941 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Concrete_Aggregate_Small.jpg

newmtl Tile_Mosaic_Browns
Ka 0.160784 0.345098 0.372549
Kd 0.160784 0.345098 0.372549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Mosaic_Browns.jpg

newmtl Tile_Mosaic_Multi
Ka 0.396078 0.533333 0.807843
Kd 0.396078 0.533333 0.807843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Mosaic_Multi.jpg

newmtl Tile_Mosaic_Multi1
Ka 0.0941176 0.356863 0.529412
Kd 0.0941176 0.356863 0.529412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Mosaic_Multi1.jpg

newmtl Tile_Mosaic_Browns1
Ka 0.721569 0.827451 0.827451
Kd 0.721569 0.827451 0.827451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Mosaic_Browns1.jpg

newmtl Tile_Mosaic_Multi2
Ka 0.447059 0.529412 0.501961
Kd 0.447059 0.529412 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Mosaic_Multi2.jpg

newmtl Wood_Floor2
Ka 0.47451 0.321569 0.137255
Kd 0.47451 0.321569 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Wood_Floor2.jpg

newmtl Tile_Diamond_White
Ka 0.560784 0.396078 0.388235
Kd 0.560784 0.396078 0.388235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Tile_Diamond_White.jpg

newmtl SW_6041_Otter
Ka 0.341176 0.231373 0.188235
Kd 0.341176 0.231373 0.188235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_6221_Moody_Blue
Ka 0.427451 0.537255 0.584314
Kd 0.427451 0.537255 0.584314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Cherry_Original
Ka 0.596078 0.337255 0.164706
Kd 0.596078 0.337255 0.164706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Wood_Cherry_Original.jpg

newmtl 00_TaME_MetalBrushedAluminum1
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/00_TaME_MetalBrushedAluminum1.jpg

newmtl Wood_Bamboo_Dark
Ka 0.588235 0.286275 0.113725
Kd 0.588235 0.286275 0.113725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Wood_Bamboo_Dark.jpg

newmtl 00_TaME_MetalBrushedAluminum2
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/00_TaME_MetalBrushedAluminum2.jpg

newmtl Translucent_Glass_Gold
Ka 1 0.996078 0.101961
Kd 1 0.996078 0.101961
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd Proj_IndoorSwimmingPool_Textures/Translucent_Glass_Gold.jpg

newmtl 00_TaME_MetalBrushedDark01
Ka 0.368627 0.368627 0.368627
Kd 0.368627 0.368627 0.368627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/00_TaME_MetalBrushedDark01.jpg

newmtl Roofing_Shingles_Asphalt
Ka 0.435294 0.407843 0.380392
Kd 0.435294 0.407843 0.380392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Proj_IndoorSwimmingPool_Textures/Roofing_Shingles_Asphalt.jpg

#EOF
