# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House_ContemporaryXII.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Water_Sparkling
Ka 0.172549 0.713725 0.839216
Kd 0.172549 0.713725 0.839216
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd House_ContemporaryXII_Textures/Water_Sparkling.jpg

newmtl Ridged_Canyon
Ka 0.580392 0.509804 0.419608
Kd 0.580392 0.509804 0.419608
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Ridged_Canyon.jpg

newmtl Series3000-ChardonnayTan-J
Ka 0.807843 0.788235 0.768627
Kd 0.807843 0.788235 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Series3000-ChardonnayTan-J.jpg

newmtl Vegetation_Grass_Pattern
Ka 0.4 0.619608 0.298039
Kd 0.4 0.619608 0.298039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Vegetation_Grass_Pattern.jpg

newmtl Tile_Hexagon_White
Ka 0.835294 0.807843 0.8
Kd 0.835294 0.807843 0.8
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Tile_Hexagon_White.jpg

newmtl Lambris-crme-verti
Ka 0.858824 0.858824 0.858824
Kd 0.858824 0.858824 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Lambris-crme-verti.jpg

newmtl Asphalt_Painted_White
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Asphalt_Painted_White.jpg

newmtl Wood_Weave
Ka 0.54902 0.333333 0.109804
Kd 0.54902 0.333333 0.109804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Wood_Weave.jpg

newmtl Wood_Bamboo_Light
Ka 0.858824 0.701961 0.470588
Kd 0.858824 0.701961 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Wood_Bamboo_Light.jpg

newmtl 00_TaME_MetalBrushedDark01
Ka 0.364706 0.364706 0.364706
Kd 0.364706 0.364706 0.364706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/00_TaME_MetalBrushedDark01.jpg

newmtl SW_6253_Olympus_White
Ka 0.94902 0.952941 0.968627
Kd 0.94902 0.952941 0.968627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Groundcover_Dirt_Red
Ka 0.615686 0.47451 0.388235
Kd 0.615686 0.47451 0.388235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Groundcover_Dirt_Red.jpg

newmtl Texture_Stucco06
Ka 0.937255 0.937255 0.937255
Kd 0.937255 0.937255 0.937255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Texture_Stucco06.jpg

newmtl Concrete_Salt
Ka 0.937255 0.901961 0.858824
Kd 0.937255 0.901961 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Concrete_Salt.jpg

newmtl Brick_Rough_Dark
Ka 0.917647 0.913725 0.901961
Kd 0.917647 0.913725 0.901961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Brick_Rough_Dark.jpg

newmtl SW_6005_Folkstone
Ka 0.462745 0.407843 0.407843
Kd 0.462745 0.407843 0.407843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_6070_Heron_Plume
Ka 0.980392 0.960784 0.937255
Kd 0.980392 0.960784 0.937255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SUC_Wood_010
Ka 0.741176 0.619608 0.392157
Kd 0.741176 0.619608 0.392157
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/SUC_Wood_010.jpg

newmtl Translucent_Glass_Blue
Ka 0.368627 0.403922 0.447059
Kd 0.368627 0.403922 0.447059
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl Material5
Ka 0.701961 0.729412 0.72549
Kd 0.701961 0.729412 0.72549
Ks 0.333 0.333 0.333
Ns 0
d 0.9
Tr 0.9
map_Kd House_ContemporaryXII_Textures/Material5.jpg

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0103_Blue
Ka 0 0 1
Kd 0 0 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0020_Red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Fencing_Diamond_Mesh
Ka 0.615686 0.607843 0.6
Kd 0.615686 0.607843 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Fencing_Diamond_Mesh.png

newmtl Translucent_Glass_Green_Dark
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Metal_Corrogated_Shiny.jpg

newmtl Translucent_Glass_Block_Light
Ka 0.658824 0.686275 0.756863
Kd 0.658824 0.686275 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd House_ContemporaryXII_Textures/Translucent_Glass_Block_Light.jpg

newmtl Material3
Ka 0.572549 0.501961 0.4
Kd 0.572549 0.501961 0.4
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Material3.jpg

newmtl Wood_Cherry_Original
Ka 0.34902 0.196078 0.0941176
Kd 0.34902 0.196078 0.0941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Wood_Cherry_Original.jpg

newmtl Copper01
Ka 0.545098 0.352941 0.129412
Kd 0.545098 0.352941 0.129412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Copper01.jpg

newmtl Textile_Natural
Ka 0.662745 0.560784 0.364706
Kd 0.662745 0.560784 0.364706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/Textile_Natural.jpg

newmtl marmore_rosa_sienaref002fre1
Ka 0.819608 0.776471 0.752941
Kd 0.819608 0.776471 0.752941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/marmore_rosa_sienaref002fre1.jpg

newmtl DimGray
Ka 0.411765 0.411765 0.411765
Kd 0.411765 0.411765 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl tile008-02
Ka 0.898039 0.87451 0.823529
Kd 0.898039 0.87451 0.823529
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House_ContemporaryXII_Textures/tile008-02.jpg

newmtl Color_006
Ka 0.337255 0.337255 0.337255
Kd 0.337255 0.337255 0.337255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW6286MatureGrape
Ka 0.407843 0.211765 0.32549
Kd 0.407843 0.211765 0.32549
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8

newmtl GlassOrange
Ka 1 0.647059 0
Kd 1 0.647059 0
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8

#EOF
